unauthorized.resultcode=404001
unauthorized.status=error
unauthorized.message=Transaction is unsuccessful. Please check your API ID
x-api-key=secret_key
error.result_code=404001
success.result_code=0000
server_failure.result_code-=500
